zuul.routes.auth-service.url=http://localhost:1001
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.menu-service.url=http://localhost:1002
zuul.routes.menu-service.sensitiveHeaders=Cookie,Set-Cookie
ribbon.eureka.enabled=false
server.port=1004
spring.application.name=truyum-zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:1003/eureka